#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='otto_sensors'
import roslib; roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                  Default    Min   Max
gen.add("angular_slices",	int_t,    SensorLevels.RECONFIGURE_STOP,    "The number of points per slice plane.",	                  5,         1,   99)
gen.add("radial_slices",        int_t,    SensorLevels.RECONFIGURE_STOP,    "The number of slices through cone.", 	                  1,         1,   99)
gen.add("maximum_range",        double_t, SensorLevels.RECONFIGURE_STOP,    "The longest range to publish as a pointcloud, messages above this range are ignored.", 	                  1.0,         0.0,   10.0)

exit(gen.generate(PACKAGE, "ranger2pointcloud", "Range2Point"))